spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=vit
spring.datasource.password=vit
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true

#spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
